<html>
  <head>
    <title>Jacob's Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Links to my various profiles online" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background: rgb(0, 0, 0);
      }

      h1, p {
        color: #F2E2D2;
      }

      p {
        font-size: 22px;
      }

      /* Solana logo styling */
      .solana-logo {
            width: 40px; /* Adjust size as needed */
            height: auto;
            margin-right: auto; /* Space between logo and text */
            background: none; /* Preserve transparency */
        }

      .profile-photo {
        border-radius: 100%;
        width: 160px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #F2E2D2;
        background: #0096fa;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: #46B1C9;
      }

      .link-tree > li:nth-child(2) a {
        background: #84C0C6;
      }

      .link-tree > li:nth-child(3) a {
        background: #9FB7B9;
      }

      .link-tree > li:nth-child(4) a {
        background: #BCC1BA;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: rgb(51, 51, 51);
        background: #F2E2D2;
      }
      /* Style the video: 100% width and height to cover the entire window */
       body {
            margin: 0;
            overflow: hidden;
       }

      #myVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw; 
            height: 100vh;
            object-fit: cover;
            z-index: -1;
}
    </style>
  </head>

  <body>
    <img class="profile-photo" src="paolo.gif" alt="Paolo Banchero Alley Oop gif" />
    <video autoplay muted loop playsinline id="myVideo">
        <source src="space.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <script>
        document.getElementById('space.mp4').play().catch(function(error) {
            console.log("Autoplay failed: ", error);
            // Fallback
        });
    </script>
    
    <h1>Jacob's Portfolio</h1>

    <p>High-Risk Growth Investor, Data, Sports, and Car Detailing</p>

    <ul class="link-tree">
      <li>
        <a href="https://github.com/jbrodev" target="_blank">
          My Data Projects
        </a>
      </li>
      <li>
        <a href="https://www.dropbox.com/scl/fo/netekk5hpiluc472ky6yn/AIZZanj_OZWHYqOfnBY_Bb4?rlkey=eywf1zpr5ljrum9kc2uat7p9d&st=gaslwq9t&dl=0" target="_blank">
          Trading Screenshots
        </a>
      </li>
      <li>
        <a href="https://coinmarketcap.com/watchlist/" target="_blank">
          Watchlist
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/bufferbrosfl/" target="_blank">
          Buffer Bros Detailing
        </a>
      </li>
    </ul>

    <p>Solana Forever</p>
        <img src="solana.png" alt="Solana Logo" class="solana-logo" />
  </body>
</html>